# test_spring_boot_thymeleaf

./: pom.xml
src/main/java/gr/grig/exemple/: MainApplication.java
src/main/java/gr/grig/exemple/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/gr/grig/exemple/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/gr/grig/exemple/model/: Message.java  Role.java  User.java
src/main/java/gr/grig/exemple/repository/: MessageRepository.java  UserRepository.java
src/main/java/gr/grig/exemple/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
src/main/resources/templates/: hello.ftlh  home.ftlh  login.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userlist.ftlh
src/main/resources/templates/parts_macros/: common.ftlh  login_p.ftlh  navbar.ftlh  security.ftlh
