#database.url=jdbc:postgresql://localhost:5432/spring_boot
#database.username=user
#database.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_test

#для windows
#spring.datasource.username=user
#spring.datasource.password=password

#https://900913.ru/note/b/postgresql-macos-9da176/  - как настроить базу в mac os
# супер пользователь для MAC OS
spring.datasource.username=nata
spring.datasource.password=1971

#spring.datasource.username=user_nata
#spring.datasource.password=nata
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
# для FlyWay
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
# БД будет удалена и создана новая по структуре Entity
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# для postgresql? не было ошибки-предупреждения при загрузке
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#database.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example
#spring.datasource.username=root
#spring.datasource.password=root


#database.init=true
#jdbc.initLocation=classpath:db/initDB.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=false

upload.path=/Users/nata/Documents/JavaProjects/projects/test_spring_boot_thymeleaf

spring.mail.host=smtp.yandex.ru
spring.mail.username=javanata@yandex.ru
#spring.mail.password=NataSeva
# пароли к приложениям
spring.mail.password=zbcgcvtsliajnlrt
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true