<#--<!DOCTYPE html>-->
<#--<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"-->
<#--      xmlns:sec="http://www.thymeleaf.org/thymelef-extras-springsecurity3">-->
<#--<head>-->
<#--    <meta charset="UTF-8">-->
<#--    <title>HELLO</title>-->
<#--</head>-->

<#import "parts_macros/common.ftlh" as c>

<#--<body>-->

<#--<form th:action="@{/logout}" method="post">-->
<#--    <input type="submit" value="Sign Out"/>-->
<#--</form>-->

<@c.page>

<div class="container xl">
    <div class="row">
        <div class="col-6">
            <h1>Hello world! - home.html</h1>
        </div>
    </div>

<#--    <div class="w-100"></div>-->

<#--    <div class="row">-->
<#--        <div class="col-md-auto">-->
<#--            <a href="/registration"> Регистрация</a>-->
<#--        </div>-->
<#--        &lt;#&ndash;        <hr>&ndash;&gt;-->

<#--        <div class="col-md-auto">-->
<#--            <a href="/login"> Войти</a>-->
<#--        </div>-->
<#--        <div class="col-md-auto">-->
<#--            &lt;#&ndash;        <hr>&ndash;&gt;-->
<#--            <a href="/hello"> HELLO</a>-->
<#--        </div>-->
<#--    </div>-->

<#--    <div></div>-->

<#--    <div class="row">-->
<#--        <div class="col-8 offset-4">-->
<#--            <h1>Hello Nata</h1>-->
<#--        </div>-->
<#--    </div>-->

<#--    <div class="container">-->
<#--        <div class="row">-->
<#--            <div class="col-10">-->
<#--                <div class="row  align-items-center">-->
<#--                    <div class="col order-2">Hello Nata</div>-->
<#--                    <div class="col align-self-end order-1">Hello Dima</div>-->
<#--                </div>-->
<#--            </div>-->
<#--        </div>-->
<#--    </div>-->

</div>



<#--</body>-->
<#--</html>-->
</@c.page>